# tg-balaboba

./: README  README.html  README.md  pom.xml
src/main/java/com/bot/: BobaThread.java  Bot.java  ChatMember.java  Constants.java  Main.java  WebDriver.java
src/main/java/io/wotkins/balabobaBot/bot/: Bot.java  Main.java
src/main/java/io/wotkins/balabobaBot/utility/: PropertiesLoader.java  WebDriver.java
